<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form.inherit.employee_contract_report</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <xpath expr="//notebook/page[@name='general_info']" position="after">
                <page name="contract" string="Contract">
                    <group name="contract" string="contract report">
                        <field name="contract_report" />                         
                    </group>
                </page>
            </xpath>
        </field>
    </record>
 
</odoo>
