<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="report_employee_froms6" model="ir.actions.report">
            <field name="name">طباعة استمارة 6</field>
            <field name="model">hr.contract</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">employee_froms.report_form6_document</field>
            <field name="report_file">employee_froms.report_form6_document</field>
            <field name="print_report_name">'%s' % object.name</field>
            <field name="binding_model_id" ref="hr_contract.model_hr_contract"/>
            <field name="binding_type">report</field>
            <!-- <field name="paperformat_id" ref="paperformat_employee_froms_6"/> -->
        </record>

        <record id="report_employee_froms2" model="ir.actions.report">
            <field name="name">طباعة استمارة 2</field>
            <field name="model">hr.contract</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">employee_froms.report_form2_document</field>
            <field name="report_file">employee_froms.report_form2_document</field>
            <field name="print_report_name">'%s' % object.name</field>
            <field name="binding_model_id" ref="hr_contract.model_hr_contract"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="paperformat_employee_froms_2"/>
        </record>
  
        <record id="report_employee_froms1" model="ir.actions.report">
            <field name="name">طباعة استمارة 1</field>
            <field name="model">hr.contract</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">employee_froms.report_form1_document</field>
            <field name="report_file">employee_froms.report_form1_document</field>
            <field name="print_report_name">'%s' % object.name</field>
            <field name="binding_model_id" ref="hr_contract.model_hr_contract"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="paperformat_employee_froms_6"/>
        </record>



    </data>
</odoo>