<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="employee_contract_report_record" model="ir.actions.report">
        <field name="name">عقد الموظف</field>
        <field name="model">hr.contract</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">employee_froms.employee_contract_report_template</field>
        <field name="report_file">employee_froms.employee_contract_report_template</field>
        <field name="print_report_name">'%s' % object.name</field>
        <field name="binding_model_id" ref="hr_contract.model_hr_contract"/>
        <field name="binding_type">report</field>
    </record>


<template id="employee_contract_report_template" >
<t t-foreach="docs" t-as="o">
<t t-call="web.html_container">
    

    <style>
        body {
            direction: rtl;
            text-align: right;
        }
    </style>
    <div dir="rtl">
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:1pt;"><span style="font-weight:bold;" dir="ltr"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><u><span style="font-family:'Arabic Transparent'; font-size:20pt;">عقد عمل محدَّد المدة<![CDATA[&nbsp;]]></span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:16pt;"><strong><u><span style="font-family:'Arabic Transparent';">المسمَّى فيما يلي<![CDATA[&nbsp;]]></span></u></strong><strong><u>&quot;</u></strong><strong><u><span style="font-family:'Arabic Transparent';">بالعقـد</span></u></strong><strong><u>&quot;</u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:5.5pt;"><span style="font-size:7pt;"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:right; font-size:12.5pt;"><span style="font-family:'Arabic Transparent'; font-size:14pt;">انه في يوم <t t-set="today" t-value="datetime.date.today()"/> الموافق<![CDATA[&nbsp;]]></span><strong><u><span style="font-size:14pt;"><span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/> </span></u></strong><span style="font-size:14pt;"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:14pt;">وفيما بين</span><span style="font-size:14pt;">_</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:right; font-size:4.5pt;"><span style="font-size:6pt;"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:right;">- <![CDATA[&nbsp;]]><strong><u><span style="font-family:'Arabic Transparent';">شركة<![CDATA[&nbsp;]]></span></u></strong>/ ديجيتكس<strong><span style="font-family:'DIN NEXT™ ARABIC BOLD';"><![CDATA[&nbsp;]]>ايجيبت (شركة ذات مسؤولية محدودة</span></strong><span style="font-family:'DIN NEXT™ ARABIC BOLD'; font-weight:bold;" dir="ltr"><![CDATA[&nbsp;]]>(</span>سجل<span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]>تجاري رقم</span> 135094 <span style="font-family:'Arabic Transparent';">صادر من<![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent';">استثمار القاهرة<![CDATA[&nbsp;]]></span></u></strong> <span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">بتاريخ<![CDATA[&nbsp;]]></span>28/5/2017<span style="font-size:12.5pt;" dir="ltr"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">وعنوانها</span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]>المختار<![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent';">قطعة بدون<![CDATA[&nbsp;]]></span></u></strong><strong><u>/11<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">امتداد المنطقة الصناعية الرابعة<![CDATA[&nbsp;]]></span></u></strong><strong><u>-<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">مدينة السادات<![CDATA[&nbsp;]]></span></u></strong><strong><u>-<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">محافظة المنوفية<![CDATA[&nbsp;]]></span></u></strong><span style="font-family:'Arabic Transparent';">ويمثلها في هذا العقد<![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:right; font-size:12.5pt;"><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:14pt;">السيد</span><span style="font-size:14pt;">/<![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:14pt;">عبد الرحمن على عبده السيد المر بصفته<![CDATA[&nbsp;]]></span><span style="font-size:14pt;">(<![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:14pt;">مدير<![CDATA[&nbsp;]]></span><span style="font-size:14pt;">)</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:left; font-size:12.5pt;"><span style="font-family:'Arabic Transparent'; font-size:14pt;">ويشار إليه فيما بعد</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:288pt; margin-bottom:0pt; text-indent:36pt; text-align:left; font-size:12.5pt;"><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;">بـ<![CDATA[&nbsp;]]></span></u></strong><strong><u><span style="font-size:14pt;">&quot;</span></u></strong><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;">الطرف الأول</span></u></strong><strong><u><span style="font-size:14pt;">&quot;</span></u></strong><span style="font-size:14pt;"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:right; font-size:12.5pt;"><span style="font-size:14pt;">-</span><span style="font-family:'Arabic Transparent'; font-size:14pt;">الاستاذ</span><span style="font-size:14pt;">/<![CDATA[&nbsp;]]></span><strong><u><span style="font-size:14pt;"><![CDATA[&nbsp;]]></span></u></strong><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;"><t t-esc="o.employee_id.name"/><![CDATA[&nbsp;]]></span></u></strong><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]></span></u></strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">الجنسية<![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;">...........</span></u></strong><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]>رقم البطاقة الشخصية أو جواز السفر<![CDATA[&nbsp;]]></span><strong><u><span style="font-size:13pt;"><t t-esc="o.employee_id.identification_id"/><![CDATA[&nbsp;]]></span></u></strong><span style="font-family:'Arabic Transparent'; font-size:13pt;">الصادرة</span><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]>من<![CDATA[&nbsp;]]></span><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">م</span></strong><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]></span></strong><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;"><t t-esc="o.employee_id.address_home_id.street"/></span></strong><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span></strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">وعنوانه المختار عمارة<![CDATA[&nbsp;]]></span><t t-esc="o.employee_id.address_home_id.city"/><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">ومؤهله الدراسي</span></strong><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]> <t t-esc="o.employee_id.study_field"/></span><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]></span><strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">ورقمه التأميني<![CDATA[&nbsp;]]></span></strong><strong><span style="font-size:14pt;"><t t-esc="o.sin_no"/></span></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12.5pt;"><strong><span style="font-size:14pt;"><![CDATA[&nbsp;]]></span></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:15.15pt; margin-bottom:0pt; text-indent:-15.15pt; text-align:left;  font-size:12.5pt;"><strong><span style="width:15.15pt; text-indent:0pt; font-size:14pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:358.35pt; text-indent:0pt; font-size:14pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="font-size:14pt;"><![CDATA[&nbsp;]]></span></strong><span style="font-family:'Arabic Transparent'; font-size:14pt;">ويشار إليه فيما بعد</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:288pt; margin-bottom:0pt; text-indent:36pt; text-align:left; font-size:12.5pt;"><span style="font-family:'Arabic Transparent'; font-size:14pt;"><![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;">بـ<![CDATA[&nbsp;]]></span></u></strong><strong><u><span style="font-size:14pt;">&quot;</span></u></strong><strong><u><span style="font-family:'Arabic Transparent'; font-size:14pt;">الطرف الثاني</span></u></strong><strong><u><span style="font-size:14pt;">&quot;</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:5pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">مقدمــة</span></u></strong><strong>:</strong><span style="font-weight:bold;" dir="ltr"><![CDATA[&nbsp;]]>-</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">لما كان الطرف الثاني قد تقد م بطلب عمل للطرف الاول ويرى أن لديه المقدرة والتأهيل للقيام بالأعمال المطلوبة منه</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">ونظرا</span>&quot; <span style="font-family:'Arabic Transparent';">لموافقة الطرف الاول على ذلك وهما بأتم الاوصاف المعتبرة شرعا</span>&quot; <span style="font-family:'Arabic Transparent';">ونظاما</span>&quot;.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:4pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><span style="font-family:'Arabic Transparent';">لـــذلــــك،</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:3pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">فقد تم الاتفاق بين الطرفين بالرضى والقبول المتبادلين على ما يلـي</span>:</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الأولى</span></u></strong><strong><u>:</u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:4pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">تعتبر المقدمة أعلاه جزءا</span>&quot; <span style="font-family:'Arabic Transparent';">لا يتجزأ من العقد</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:4pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الثانية</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">طبيعة العمل</span></u></strong><strong><u>:</u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:8pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:96.75pt; margin-bottom:0pt; text-indent:-32.9pt; text-align:right;">1-2 <span style="font-family:'Arabic Transparent';">يلتزم الطرف الثاني بأن يقوم بعمل<![CDATA[&nbsp;]]></span><strong><u>(</u></strong><strong><u><span style="font-family:'Arabic Transparent';"> <t t-esc="o.employee_id.job_title"/></span></u></strong><strong><u><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></u></strong><strong><u>)</u></strong> <span style="font-family:'Arabic Transparent';">يتلاءم مع خبرته العملية والتدريبية ومؤهلاته التعليمية السابقة أو التي سيكتسبها لدى الطرف الأول ويوافق على ان توكل اليه مهام ومسؤوليات أخرى تتناسب مع مؤهلاته وقدراته إذا اقتضت مصلحة العمل ذلك ولا يحق له في أي حال من الاحوال رفض ذلك</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:96.75pt; margin-bottom:0pt; text-indent:-32.9pt; text-align:right;">2-2 <span style="font-family:'Arabic Transparent';">تحدد أعمال الطرف الثاني بموجب<![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:13pt;">مذكرات</span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]>خطية أوتعليمات شفهية يصدرها الطرف الأول من وقت لآخر وعلى الطرف الثاني التقيد بها تقيدا</span>&quot; <span style="font-family:'Arabic Transparent';">تاما</span>&quot; <span style="font-family:'Arabic Transparent';">بالإضافة إلى وجوب إطاعة تعليمات رؤسائه بدقة وإخلاص واحترام</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الثالثة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">التزامات الطرف الثاني</span></u></strong><strong><u>:</u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">1-3 <span style="font-family:'Arabic Transparent';">يتعهد الطرف الثاني بالإمتناع عن القيام بأية نشاطات مهنية أخرى أو أن يرتبط بأي عقد عمل بأجر أو بدون اجر مع أي صاحب عمل آخر أو لحسابه الخاص ويلزم ان لا يكون بذمته أية التزامات ناتجة عن تعاقد سابق تجاه أي كان ويتحمل وحده كامل المسؤولية الناتجة عن هذه الالتزامات</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right; font-size:5pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:96.75pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">2-3 <span style="font-family:'Arabic Transparent';">التزم الطرف الثاني بالتوقيع على تعهد بعدم منافسة الشركة بطريق مباشر أو غير مباشر وبعدم إفشاء أو إستعمال معلومات أو أسرار عند بدء العمل و خلاله</span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">وبعد تركه الطرف الأول كما يلتزم بعدم إفشاء أو بيع أو نشر أو تصوير أو نقل أية أسرار أو معلومات فنية أو تقنية أو هندسية أو مالية أو تسويقية أو تجارية أو قانونية أو صناعية أو تبادل أية معلومات بشأن عمله لدى الطرف الأول الى الغير ويشمل ذلك<![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">أية معلومات خاصة وسرية عن الشركة أو الشركات التابعة لمجموعة شركات<![CDATA[&nbsp;]]></span>&quot;<span style="font-family:'Arabic Transparent';">ديجيتكس</span>&quot; <span style="font-family:'Arabic Transparent';">في جمهورية مصر العربية او أي من شركاتها التابعة او الشقيقة او المتعاونة او الشركاء</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:96.75pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">3-3 <span style="font-family:'Arabic Transparent';">يتعهد الطرف الثاني بالالتزام بالنظام الداخلي للطرف الاول بعد قراءته له وموافقته على كافة بنوده خصوصا</span>&quot; <span style="font-family:'Arabic Transparent';">ما يتعلق بالإجازة السنوية وبتحديد ساعات العمل المحددة بموجب قانون العمل مع الاخذ في الاعتبار متطلبات وحاجات العمل للطرف الاول إذ يعتبر النظام الداخلي جزءا</span>&quot; <span style="font-family:'Arabic Transparent';">لا يتجزأ من عقد العمل المحدد المدحة هذا ويعتبر توقيع الطرف الثاني على هذا العقد بمثابة موافقة مسبقة على النظام الداخلي</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:96.75pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">4-3 <span style="font-family:'Arabic Transparent';">في حال ترك الطرف الثاني العمل لدى الطرف الأول لأي سبب من الأسباب فيحظر عليه العمل خلال الثلاث سنوات اللاحقة لدى أية شركة أخرى منافسة أو متعاملة مع الطرف الأول ضمن نفس مجال العمل الذي قام به الطرف الثاني لديه إلا بعد حصوله على إذن خطي بذلك من الطرف الأول</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">5-3 <span style="font-family:'Arabic Transparent';">كما ويلتزم الطرف الثاني بالمحافظة على ممتلكات ووثائق وأوراق وأدوات عمل الطرف الأول ومن ثم ردها له عند تركه للعمل لديه</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:74.25pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">وفي حال مخالفة الطرف الثاني لللالتزامات أعلاه يتوجب عليه دفع مبلغ<![CDATA[&nbsp;]]></span><strong><span style="font-family:'Arabic Transparent';">يعادل ضعفى</span></strong><strong>&quot;</strong> <span style="font-family:'Arabic Transparent';">اخر</span><strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></strong><span style="font-family:'Arabic Transparent';">أجر شهري إجمالي تقاضاه وذلك بمثابة بند جزائي متفق عليه مسبقا</span>&quot; <span style="font-family:'Arabic Transparent';">وغير قابل للتعديل من قبل المحاكم</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:74.25pt; margin-bottom:0pt; text-align:right; font-size:5pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-indent:87.6pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الرابعة</span></u></strong><strong><u>:</u></strong><strong><![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">الأجـــر</span></u></strong><strong><u>: -</u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-27pt; text-align:right;">1-4 <span style="font-family:'Arabic Transparent';">يتقاضى الطرف الثاني أجرشهري وقدره</span><strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></strong><strong><t t-esc="o.wage"/></strong>/<span style="font-family:'Arabic Transparent';">ج</span>.<span style="font-family:'Arabic Transparent';">م</span>. <strong><u>(<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';"> <t t-esc="o.wage_in_ar_words"/></span></u></strong><u><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></u><strong><u><span style="font-family:'Arabic Transparent';">مصريا لا غير</span></u></strong><strong><u>)<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">ومنهم<![CDATA[&nbsp;]]></span></u></strong><strong><u>......<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">ج<![CDATA[&nbsp;]]></span></u></strong><strong><u>.<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">م<![CDATA[&nbsp;]]></span></u></strong><strong><u>(</u></strong><strong><u><span style="font-family:'Arabic Transparent';">..........................................</span></u></strong><strong><u>)<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">وهذا المبلغ حصه صاحب العمل بالتامينات وذلك طبقا للقرار رقم</span></u></strong><strong><u>27<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">لسنه<![CDATA[&nbsp;]]></span></u></strong><strong><u>2024<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">ومنهم بدل سكن شهري وقدره<![CDATA[&nbsp;]]></span></u></strong><strong><u>..... /</u></strong><strong><u><span style="font-family:'Arabic Transparent';">ج</span></u></strong><strong><u>.<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">م<![CDATA[&nbsp;]]></span></u></strong><strong><u>(</u></strong><strong><u><span style="font-family:'Arabic Transparent';">.................................</span></u></strong><strong><u>)<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">ومنهم بدل ملبس</span></u></strong><strong><u><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span></u></strong><strong><u><span style="font-family:'Arabic Transparent';">شهري وقدره<![CDATA[&nbsp;]]></span></u></strong><strong><u>...... /</u></strong><strong><u><span style="font-family:'Arabic Transparent';">ج</span></u></strong><strong><u>.<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">م<![CDATA[&nbsp;]]></span></u></strong><strong><u>(</u></strong><strong><u><span style="font-family:'Arabic Transparent';">...........................</span></u></strong><strong><u>)<![CDATA[&nbsp;]]></u></strong><strong><u><span style="font-family:'Arabic Transparent';">وذلك<![CDATA[&nbsp;]]></span></u></strong><strong><span style="font-family:'Arabic Transparent';">عن</span></strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]>كل شهر ميلادي يعمله لدى الشركة وذلك إما نقدا</span>&quot; <span style="font-family:'Arabic Transparent';">أو بواسطة شيك أو تحويل مصرفي وذلك بحسب ما يرتئيه الطرف الأول</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-27pt; text-align:right;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-27pt; text-align:right;">2-4 <span style="font-family:'Arabic Transparent';">إن الأجر المحدد أعلاه يشكل الأجر الوحيد المستحق للطرف الثاني ويحظر عليه شخصيا</span>&quot; <span style="font-family:'Arabic Transparent';">قبض أية عمولات او تلقي أي خصومات او هدايا من الغير لقاء الأعمال التي يقوم بها لدى الطرف الأول، وفي جميع الأحوال تعتبر العمولات والهدايا والخصومات المقبوضة من قبل الطرف الثاني ملك للطرف الأول فقط</span>. <span style="font-family:'Arabic Transparent';">ويتحمل الطرف الثاني شخصيا</span>&quot; <span style="font-family:'Arabic Transparent';">كامل المسؤولية عند فسخ عقد العمل في حال قبض او قبول العمولات والخصومات والهدايا</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-25.8pt; text-align:right;">3-4 <span style="font-family:'Arabic Transparent';">إن مجمل الأجر يكون خاضعا</span>&quot; <span style="font-family:'Arabic Transparent';">للخصومات المفروضة تطبيقا</span>&quot; <span style="font-family:'Arabic Transparent';">لأنظمة التأمينات الاجتماعية ولضريبة الدخل أو أي نظام آخر معمول به في جمهورية مصر العربية بحسب القوانين وفي لوائح العمل</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الخامسة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">مقـر العمـل</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:4pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:92.25pt; margin-bottom:0pt; text-indent:-4.5pt; text-align:right;"><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">يكون مركز عمل الطرف الثاني في مدينة<![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent';">السادات</span></u></strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]>وللطرف الأول حق نقله لدى أي فرع من فروع الطرف الأول أو أي من الشركات التابعة او الشقيقة او المتعاونة معها أو أي من فروعها بنفس شروط العمل التي تم الاتفاق عليها وبدون تعديل في الاجر الذي تقاضاه بتاريخ تنفيذ النقل على ان يتحمل الطرف الاول نفقات السفر والنقل اللازمة ولا يحق للطرف الثاني بأي حال من الاحوال رفض ذلك</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:6.75pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:6.75pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة السادسة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">مدة العقد وحالات فسخه</span></u></strong>:</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:8pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:114.75pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">1-6 <span style="font-family:'Arabic Transparent';">إن مدّة عقد العمل هذا<![CDATA[&nbsp;]]></span><strong><u><span style="font-family:'Arabic Transparent';">سته أشهر تبدأ</span></u></strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]></span><strong><u><t t-esc="o.date_start"/></u></strong><span style="font-family:'Arabic Transparent';">وتنتهى في<![CDATA[&nbsp;]]></span><strong><u><t t-esc="o.date_end"/><![CDATA[&nbsp;]]></u></strong><span style="font-family:'Arabic Transparent';">وفقا</span>&quot; <span style="font-family:'Arabic Transparent';">لأحكام قانون العمل المصري، ويسري مفعول هذا العقد ابتداء</span>&quot; <span style="font-family:'Arabic Transparent';">من تاريخ مباشرة الطرف الثاني عمله لدى الطرف الأول</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:114.75pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;"><span dir="ltr"><![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:114.75pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">2-6 <span style="font-family:'Arabic Transparent';">يفسخ هذا العقد في حال صرح أو أعطى الطرف الثاني إلى الطرف الأول معلومات خاطئة أو تقريرا</span>&quot; <span style="font-family:'Arabic Transparent';">غير صحيح أو وثيقة مزورة لأي جهة كانت وخصوصا</span>&quot; <span style="font-family:'Arabic Transparent';">فيما يخص مقدرته أو خبرته أو كفاءته أو تحصيله العلمي أو سمعته</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:114.75pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]><span style="font-family:'Arabic Transparent';">كما يفسخ العقد أيضا</span>&quot; <span style="font-family:'Arabic Transparent';">في حال لم يسلم الطرف الثاني الطرف الأول المستندات المطلوبة منه للتعيين في مدة أقصاها شهر</span><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:114.75pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">3-6 <span style="font-family:'Arabic Transparent';">يفسخ هذا العقد أيضا</span>&quot; <span style="font-family:'Arabic Transparent';">في حال أظهرت الفحوصات الطبية الإلزامية التي يخضع لها كل عامل جديد وجود مرض أو استعداد لمرض يرى الطرف الأول بموجب شهادة طبية أنه يمكن أن يؤثر على قيام الطرف الثاني بواجبه بشكل خاص أو حسن سير العمل بشكل عام وبالتالي عدم ملاءمته للقيام بواجبه خير قيام</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:110.25pt; margin-bottom:0pt; text-indent:-27pt; text-align:right;">4-6 <span style="font-family:'Arabic Transparent';">في حال لم يلتحق الطرف الثاني بالعمل في خلال مدة أقصاها<![CDATA[&nbsp;]]></span>30 <span style="font-family:'Arabic Transparent';">يوم من تاريخ بدء تنفيذ العقد بحسب الفقرة الأولى من هذا البند، يفسخ هذا العقد حكما</span>&quot; <span style="font-family:'Arabic Transparent';">دون الحاجة إلى توجيه إنذار مسبق ولا يتوجب دفع أي تعويض أو بدل حتى ولو كان الطرف الثاني قد ترك عمله السابق</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:110.25pt; margin-bottom:0pt; text-indent:-27pt; text-align:right;">5-6 <span style="font-family:'Arabic Transparent';">يفسخ ايضا</span>&quot; <span style="font-family:'Arabic Transparent';">عقد العمل بدون اخطار سابق أو تعويض إذا ارتكب الطرف الثاني احدى المخالفات الواردة في المادة<![CDATA[&nbsp;]]></span>69 <span style="font-family:'Arabic Transparent';">من قانون العمل المصري</span>. <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة السابعة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">الإجـازات</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:74.25pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">يحق للطرف الثاني إجـازة مدفوعـة الراتب مقدارها<![CDATA[&nbsp;]]></span>21<span style="font-family:'Arabic Transparent';">يوما تستحق عن كل سنة كاملة من العمل المتواصل طبقا</span>&quot; <span style="font-family:'Arabic Transparent';">للمادة<![CDATA[&nbsp;]]></span>47 <span style="font-family:'Arabic Transparent';">من القانون رقم<![CDATA[&nbsp;]]></span>12 <span style="font-family:'Arabic Transparent';">لعام<![CDATA[&nbsp;]]></span>2003 <span style="font-family:'Arabic Transparent';">وذلك بموجب هذا العقد على ان يحدد الطرف الأول مواعيدها بحسب ما تقتضيه ظروف العمل</span>. <span style="font-family:'Arabic Transparent';">كما انه يحق للطرف الاول ان يؤجل إجازة الطرف الثاني على ان يتيح له التمتع بها لاحقا</span>&quot;.<![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:74.25pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">كما انه يتمتع داخل جمهورية مصر العربية بالعطلات الاسبوعية واجازات الاعياد المعمول بها حسب قانون العمل المصري</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الثامنة</span></u></strong><strong><u>:</u></strong><strong><![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">العلاج والعناية الطبية</span></u></strong><strong><u>:<![CDATA[&nbsp;]]></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:69.75pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">يؤمن الطرف الاول العلاج والرعاية الطبية للطرف الثاني وفقا</span>&quot; <span style="font-family:'Arabic Transparent';">لأحكام قانون التأمينات الاجتماعية</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:69.75pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]><span style="font-family:'Arabic Transparent';">كما ان الطبيب المعتمد من قبل الطرف الاول ان يقرر الاجازات المرضية</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة التاسعة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">شروط عامـة</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:4pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">1-9 <span style="font-family:'Arabic Transparent';">يزود الطرف الاول الطرف الثاني ببطاقة تعريف باللغتين العربية والانجليزية ليحملها في كل الاوقات اثناء ادائه لواجباته العملية وعند انتهاء علاقته بالعمل يجب على الطرف الثاني ان يعيدها للطرف الاول ولا يجوز له أخذ البطاقة خارج جمهورية مصر العربية حتى خلال اجازته</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">2-9 <span style="font-family:'Arabic Transparent';">يخضع هذا العقد لأنظمة جمهورية مصر العربية وحدها في جميع الامور بما فيها تفسيره وتطبيقه وفي البت في المنازعات التي قد تنشأ عنه وتعتبر القرارات والاحكام الصادرة تطبيقا</span>&quot; <span style="font-family:'Arabic Transparent';">للأنظمة المصرية نهائية وملزمة للطرفين</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">3-9 <span style="font-family:'Arabic Transparent';">كل خلاف ينشأ بسبب تطبيق هذا العقد أو الاخلال بما ورد فيه من التزامات التي تتعلق بتنفيذه أو تفسيره وحل للنزاعات يكون من اختصاص محاكم القاهرة</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;">4-9 <span style="font-family:'Arabic Transparent';">يحل عقد العمل هذا محل أي عقد او اتفاق سابق خطي أو شفهي بين الطرفين أو مع أي من شركاء أو مدراء الطرف الاول بحيث لا يعتد الا بهذا العقد وبموجبه تعتبر كافة الاتفاقات السابقة لاغية وليس لها أي أثر قانوني</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-indent:-31.5pt; text-align:right;"><strong>5-9<![CDATA[&nbsp;]]></strong><span style="font-family:'Arabic Transparent';">يتعهد الطرف الثاني بإيداع كافة المستندات المطلوبة منه لدى الادارة المختصة فور التوقيع على العقد على ان يستلم ايصال بالمستندات المحفوظة لدى ادارة شؤون<![CDATA[&nbsp;]]></span></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">العاملين وعليه تسليم هذه الادارة الايصال عند تركه العمل بغية استلام هذه المستندات المحفوظة لديها</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:101.25pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة العاشرة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">الإخطــارات</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:6pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:74.25pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">توجه كافة التبليغات والاخطارات للطرف الثاني عن طريق التسليم يدا بيد لقاء اقرار بالاستلام، أو أن ترسل له على عنوانه الدائم المذكور في صدر هذا العقد، او على عنوانه المؤقت<![CDATA[&nbsp;]]></span>(<span style="font-family:'Arabic Transparent';">مكان ممارسته للعمل</span>) <span style="font-family:'Arabic Transparent';">وفي حال تعذر ذلك فتعتبر التبليغات والاخطارات صحيحة وكأنها سلمت باليد إذا ما وضعت على لوحة الاعلانات في مقر الطرف الاول الذي يعمل فيه الطرف الثاني</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">المادة الحادية عشرة</span></u></strong><strong>:<![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">نسخ العقد<![CDATA[&nbsp;]]></span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:8pt;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-right:78.75pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent';">يتألف هذا العقد من أربع صفحات وقع كل من الطرفين في ذيل كل منها وقد اتفقا ان يكون مباشرة الطرف الثاني العمل لدى الطرف الاول هو تاريخ بدء سريان هذا العقد وقد حرر هذا العقد على ثلاث نسخ أصلية بيد كل طرف نسخة واحدة للعمل بها عند الاقتضاء ونسخة أودعت لدى مكتب التأمينات الاجتماعية المختص</span>.</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></strong><strong><u><span style="font-family:'Arabic Transparent';">طرف أول</span></u></strong><strong><span style="width:4.34pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></strong><strong><span style="font-family:'Arabic Transparent';"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span></strong><strong><u><span style="font-family:'Arabic Transparent';">طرف ثاني</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><![CDATA[&nbsp;]]></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><span style="font-family:'Arabic Transparent'; font-size:12pt;">الاسـم</span><span style="font-size:12pt;">:<![CDATA[&nbsp;]]></span><span style="font-weight:bold;" dir="ltr"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span><span style="width:4.23pt; font-size:12pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="font-size:12pt;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></span><span style="width:18pt; font-size:12pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; font-size:12pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; font-size:12pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; font-size:12pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent'; font-size:12pt;">الاسـم</span><span style="font-size:12pt;">: _________________</span></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:9pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;"><span style="font-family:'Arabic Transparent';">التوقيع</span>: _________________<span style="width:28.2pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">التوقيع</span>: _________________</p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><strong><u><span style="font-family:'Arabic Transparent';">استلمت نسخة من العقد وذلك بعد الاطلاع على اللوائح النظامية للشركة</span></u></strong></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right;"><![CDATA[&nbsp;]]></p>
        <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:13pt;"><span style="font-family:'Arabic Transparent';">التوقيع</span>: _______________________<span style="width:14.79pt; display:inline-block;"><![CDATA[&nbsp;]]></span><span style="width:36pt; display:inline-block;"><![CDATA[&nbsp;]]></span></p>
        <div style="clear:both;">
            <p dir="rtl" style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:10pt;"><span style="font-family:'Arabic Transparent';">صفحة<![CDATA[&nbsp;]]></span><span dir="ltr">1</span><span dir="rtl"><![CDATA[&nbsp;]]></span><span style="font-family:'Arabic Transparent';">من<![CDATA[&nbsp;]]></span><span dir="ltr">4</span></p>
        </div>
    </div>
</t>
</t>
</template>

</odoo>
